# MacMascotApp

./: App.axaml  App.axaml.cs  Info.plist  MacMascotApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
worklog/: 20250328-log.md
